<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Biodata Paling Keren di HTML - Afrizatul.com</title>
    <style>
      body {
        background-color: #e8e8e8;
      }

      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #591869;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      }
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="image/foto.jpg" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="40%" style="color: #e9a7f9; font-weight:bold">Full Stack Development Bootcamp OCBC NISP</td>
            </tr>
            <tr>
              <td width="25%" valign="top" class="textt">Nama Lengkap</td>
                <td width="2%">:</td>
                <td>Hafizah Safira Kaurani</td>
            </tr>
          <tr>
              <td class="textt">No. Peserta</td>
                <td>:</td>
                <td>FSDO003ONL001</td>
            </tr>
       
          <tr>
              <td class="textt">Fakultas</td>
                <td>:</td>
                <td>Ilmu Komputer</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Jurusan</td>
                <td valign="top">:</td>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Swagger</td>
                <td valign="top">:</td>
                <td><a href="swagger/index.html">Click Here</a></td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
